spring.application.name=Blog-Rest-API-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogProject
spring.datasource.username=postgres
spring.datasource.password=Crunches02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

