spring.application.name=Blog-Rest-API-Project

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/BlogProject}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

app.jwt-secret=JWTSecretKeyForBlogProject2025
app-jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
